[gd_scene load_steps=5 format=3 uid="uid://de24dshlb11le"]

[ext_resource type="Script" uid="uid://bt6an5jg410xu" path="res://scripts/timer.gd" id="1_6qf8x"]
[ext_resource type="Texture2D" uid="uid://gxkp11ouc8w4" path="res://assets/kpop-demon-hunters-derpy-tiger-draft-not-finished-7170618-hd_kandipad.png" id="2_2ruhp"]

[sub_resource type="Gradient" id="Gradient_2ruhp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vrfqc"]
gradient = SubResource("Gradient_2ruhp")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6qf8x")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(23, 2.50001)
scale = Vector2(5.30469, 771)
texture = SubResource("GradientTexture1D_vrfqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 78)
scale = Vector2(0.397023, 0.397023)
texture = ExtResource("2_2ruhp")

[node name="Camera2D" type="Camera2D" parent="."]
