[gd_scene load_steps=19 format=3 uid="uid://dqtwp2rk2ef5s"]

[ext_resource type="Texture2D" uid="uid://11oyggjs5nsx" path="res://assets/backgrounds/parchment.png" id="1_5fad2"]
[ext_resource type="Script" uid="uid://dsp6wdgdvs8bt" path="res://scenes/screens/s4/s4.gd" id="1_ei5fu"]
[ext_resource type="Resource" uid="uid://cvoco4cchj1uw" path="res://assets/dialogue/simonsays.dialogue" id="2_7ufpv"]
[ext_resource type="Shader" uid="uid://c45dogx3ewh1m" path="res://scenes/screens/s4/s_4a).gdshader" id="2_ei5fu"]
[ext_resource type="PackedScene" uid="uid://cwsnjmu4brkq4" path="res://scenes/objects/glyph.tscn" id="3_2d16o"]
[ext_resource type="Texture2D" uid="uid://crkm1t81ccy5h" path="res://assets/sprites/kamaliing_book.png" id="3_q3hma"]
[ext_resource type="Texture2D" uid="uid://lnbcbvwc7mic" path="res://assets/sprites/sinagtala_book.png" id="5_qsp2n"]
[ext_resource type="Texture2D" uid="uid://cs1hipjrk4kq8" path="res://assets/sprites/ragatan_book.png" id="6_4ftct"]
[ext_resource type="Texture2D" uid="uid://dv6s2uf0npcwq" path="res://assets/sprites/agni_book.png" id="7_ga8yl"]
[ext_resource type="AudioStream" uid="uid://7d2v6a441dai" path="res://scenes/screens/intro/1C Final Prompt.mp3" id="14_byngn"]
[ext_resource type="AudioStream" uid="uid://cvidehsq37nq8" path="res://assets/Sounds/lose.wav" id="14_v3ccn"]
[ext_resource type="AudioStream" uid="uid://l4ue4yacoi5x" path="res://assets/Sounds/win.wav" id="15_thww0"]
[ext_resource type="PackedScene" uid="uid://ceqw4r7j6hdoo" path="res://scenes/objects/bgsfx.tscn" id="17_2d16o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjci6"]
shader = ExtResource("2_ei5fu")
shader_parameter/burn_progress = 1.0
shader_parameter/edge_thickness = 0.3
shader_parameter/glow = 0.0
shader_parameter/red_glow = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d16o"]
resource_local_to_scene = true
shader = ExtResource("2_ei5fu")
shader_parameter/burn_progress = 1.0
shader_parameter/edge_thickness = 0.06
shader_parameter/glow = 0.0
shader_parameter/red_glow = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsp2n"]
resource_local_to_scene = true
shader = ExtResource("2_ei5fu")
shader_parameter/burn_progress = 1.0
shader_parameter/edge_thickness = 0.06
shader_parameter/glow = 0.0
shader_parameter/red_glow = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ftct"]
resource_local_to_scene = true
shader = ExtResource("2_ei5fu")
shader_parameter/burn_progress = 1.0
shader_parameter/edge_thickness = 0.06
shader_parameter/glow = 0.0
shader_parameter/red_glow = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga8yl"]
resource_local_to_scene = true
shader = ExtResource("2_ei5fu")
shader_parameter/burn_progress = 1.0
shader_parameter/edge_thickness = 0.06
shader_parameter/glow = 0.0
shader_parameter/red_glow = 0.0

[node name="SimonSays" type="Node2D"]
script = ExtResource("1_ei5fu")
dialogue_resource = ExtResource("2_7ufpv")
next = "s_5a)"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -403.0
offset_top = -227.0
offset_right = 403.0
offset_bottom = 227.0
color = Color(0, 0, 0, 1)

[node name="parchment" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sjci6")
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_5fad2")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
zoom = Vector2(2, 2)

[node name="lose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_v3ccn")

[node name="win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_thww0")

[node name="bgsfx" parent="." instance=ExtResource("17_2d16o")]
volume_db = -20.0
autoplay = true

[node name="Kamaliing" parent="." instance=ExtResource("3_2d16o")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2d16o")
offset_left = -97.0
offset_top = 24.0
offset_right = 102.0
offset_bottom = 223.0
tex = ExtResource("3_q3hma")
pitch = 0.7

[node name="Agni" parent="." instance=ExtResource("3_2d16o")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qsp2n")
offset_left = 150.0
offset_top = -101.0
offset_right = 349.0
offset_bottom = 98.0
tex = ExtResource("7_ga8yl")
pitch = 1.8

[node name="Ragatan" parent="." instance=ExtResource("3_2d16o")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4ftct")
offset_left = -300.0
offset_top = -101.0
offset_right = -101.0
offset_bottom = 98.0
tex = ExtResource("6_4ftct")
pitch = 1.0

[node name="Sinagtala" parent="." instance=ExtResource("3_2d16o")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ga8yl")
offset_left = -97.0
offset_top = -227.0
offset_right = 102.0
offset_bottom = -28.0
tex = ExtResource("5_qsp2n")
pitch = 1.5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -109.0
offset_top = -48.0
offset_right = 637.0
offset_bottom = 264.0
bbcode_enabled = true
text = " [color=brown][font_size={24}]ᜁᜌᜓᜅ᜔ ᜃᜉᜎᜍᜈ᜔"
fit_content = true
scroll_active = false

[node name="sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_byngn")
pitch_scale = 0.2
